<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"> 
<meta name="author" content="Team OnlyVans (Sunjam Singh, Udesh Kairon, Prabnur Shergill, Shivangi Sharma, Gurleen Singh)">
<meta name="description" content="About Us | Terms Of Use | Privacy Statement | Web Accesibility">
<title>About Us | OnlyVans</title>

<link rel="icon" href="OV_Favicon.ico" type="image/x-icon" />
<style>
* {
   font-family: verdana;
}
@font-face {
  font-family: Onlyvans;
  src: url(fonts/marguerite.ttf);
}
.header h1 {
    text-align: center;
    font-family: Onlyvans;
    font-size: 300%;
    color: #19c2ff;
    font-weight: bold;
}
.header {
    background-color: #36363697;
    box-sizing: border-box;
    padding: 10px;
    width: 100%
}
p {
    font-size: 20px;
}
#disclaimer {
    text-align: center;
    color: red;
    background-color: yellow;
    font-size: 10px;
    box-sizing: content-box;
    width: 100%;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    width: 100%;
    top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    z-index: 1;

}

.topnav a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 16.5px;
  text-decoration: none;
  font-size: 100%;
    height: 100%;
}

.topnav a:hover {
  background: #ddd;
  color: black;
}
body {
  background-image: url("bg-img.svg");
  background-repeat: repeat;
  margin: 0;
}

.About
{
    background-color: #36363697;
    box-sizing: border-box;
    color: #fcfaf7;
    padding: 20px;
    display: block;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
.Terms{
    background-color: #36363697;
    box-sizing: border-box;
    color: #fcfaf7;
    padding: 20px;
    display: block;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
}
.webaccessibility
{
    background-color: #36363697;
    box-sizing: border-box;
    color: #fcfaf7;
    padding: 20px;
    display: block;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
}
.webaccessibility a {
    text-decoration: underline;
    color: #ffffff;
}
.webaccessibility a:hover {
    color: #ffffff;
    background-color: #19c2ff;
}
.goals a {
    text-decoration: underline;
    color: #ffffff;
}
.goals a:hover {
    color: #ffffff;
    background-color:#19c2ff;
}
.footer{
    background-color: #303030;
    color:#fcfaf7;
    margin: 0;
    padding: 20px;
}
.footer a{
    text-decoration: none;
}


#backtotopbtn{
    text-align: center;
    text-decoration: none;
}
.footer #Contactlist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Contactlist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #Policylist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Policylist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #webmasterslist {
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}
.column {
  float: left;
  width: 30%;
  padding: 10px;
}
.column a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #36363697;
}
.column a img {
    width: 100%;
    height: 100%;

}
.column h2 {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.column ul {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.socials{
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
}
.socials img {
    height: 50px;
    width: 50px;
    padding: 10px 5px;
    box-sizing: content-box;
}
    </style>
</head>
<body>
<div id="backtotop"></div>
   <p id="disclaimer" style="margin: 0; padding: 0">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p>
   <div class="header">
    

  <h1 id="Only">OnlyVans</h1> 
  </div>
   <div class="topnav">
    <a href="index.html" style="padding:0px"><img src="Only_Vans_logo.png" alt="home"></a>
    <a href="NewArrivalSale.html">New Arrivals</a>
    <a href="NewArrivalSale.html">Sale</a>
    <a href="Menproduct.html">Men</a>
    <a href="Womenproduct.html">Women</a>
    <a href="Contact.html" target="_blank">Contact</a>
</div>
     <!-- About Us Section-->
     <div id="aboutus"></div>
     <div class="About"> <hr>
<h1 style="text-align: center"><b>About Us</b></h1><hr>
<div style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<div><h1>What is <div style="font-family: OnlyVans; color: #19c2ff;">OnlyVans?</div></h1></div>
OnlyVans is an online shoe store made for all you sneakerheads out there. From the classic Van Old Skool and converse chuck Taylor to the iconic Air Force 1’s and the limited-edition Jordan X Dior, we have it all. Pre-order newly launched sneakers and receive them right at your doorstep instead of standing in the queue for hours on launch day. <br>
<br>
</div>
<div style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<div><h1>How does it all Work?</h1></div>
OnlyVans has collaborated with multiple brands and sneaker dealerships in order to provide you with authentic sneakers. Getting your favorite pair of kicks has never been easier. Just go on our website, choose the sneaker you want, select your size and proceed to billing. It’s that simple. Get the most sought-after shoes like the adidas Yeezy’s and Air Jordan’s, from the comfort of your houses.
 <br>
<br>
</div>
<div class="goals" style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<div><h1>Our Goals</h1></div>
<p>We aim to bring you your favorite sneakers at the cheapest rate possible.  We try to provide sneakers as close to the retail price as possible. Our aim is to be an influential part of the widely growing sneaker culture. From teenagers and college going students on a budget to adults, we aim to provide kicks for everyone. </p><p>
OnlyVans strongly believes in giving back the support and appreciation it gets from its customers. We try to give back to the community by donating 2% of our profits to the <a href="https://wish.org/" target="_blank">Make-A-Wish</a> foundation, which has been spreading smiles amongst ill kids for over 3 decades.</p><p>
We always try our best to make our customers happy and will always continue to do so. </p>
<div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/V_ozu_7Xweg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
</div>
</div>

<!-- Terms Of Use and Privacy Statement Section-->

<div id="terms"></div>
<div class="Terms"> <hr>
<h1 style="text-align: center"><b>Terms Of Use and Privacy Statement</b></h1><hr>
<div style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<div><h1>Terms Of Use</h1></div>
<p>These terms and conditions outline the rules and regulations for the use of OnlyVans's Website, located at https://sunjamsingh.github.io/OnlyVans/.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use OnlyVans if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>


<h3><strong>License</strong></h3>

<p>Unless otherwise stated, OnlyVans and/or its licensors own the intellectual property rights for all material on OnlyVans. All intellectual property rights are reserved. You may access this from OnlyVans for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from OnlyVans</li>
    <li>Sell, rent or sub-license material from OnlyVans</li>
    <li>Reproduce, duplicate or copy material from OnlyVans</li>
    <li>Redistribute content from OnlyVans</li>
</ul>

<p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the <a href="https://www.termsandconditionsgenerator.com" style="color: #ffffff;" target="_blank">Terms And Conditions Generator</a></p>



<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of OnlyVans; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to OnlyVans. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of OnlyVans's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Your Privacy</strong></h3>

<p>Please read Privacy Statement</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
 <br>
<br>
</div>
<div id="privacy"></div>
<div style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<div><h1>Privacy Statement</h1></div>
We at OnlyVans, take the privacy of our customers very seriously. The data entered by our users is strictly confidential and is under no circumstance, shared with third parties. Onlyvans does not store cookies or track locations unless authorized by the user. <br>
<br>
</div>
</div>
    
<!--Web Accessibility Section-->
<div id="webaccessibility"></div>
<div class="webaccessibility"> <hr>
<div style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<h1>Web Accesibility</h1><hr>
<p>OnlyVans is very particular about its principles and we commit to diversity, inclusion and accessibility in everything we do. We always strive to keep our values intact and implement them in services we provide on our website.</p>
    <p>Considering this, we constantly take steps to improve our site and ensure that it complies with the best practices and standards defined by <a href="https://www.justice.gov/crt/section-508-home-page-0" target="_blank">Section 508 of the US Rehabilitation Act</a> and the <a href="https://www.w3.org/TR/WCAG20/" target="_blank">Web Content Accessibility Guidelines</a> of the <a href="https://www.w3.org/" target="_blank">World Wide Web Consortium</a>.</p>
<p>Our Current Accessibility Features: <br> 
1. Alternative text detail for appropriate images and other non-text elements. <br> 
2. Association of forms with labels. Association of all data cells in a data table with their headers. <br>
3. Colours scheme of the website has been designed in consideration with the disability of colour-blindness <br> </p> <br>
<br>
    </div></div><br>
<!--Footer Starts-->

<div class="footer">
 <div class="row">
 <div class="column">
 <h2 style="font-family: Onlyvans; color: #19c2ff;">OnlyVans</h2>    
 <ul id="Contactlist">
     <li><a href="aboutus.html#aboutus" target="_blank">About Us</a></li><br>
     <li><a href="Contact.html" target="_blank">Contact Us</a></li><br>
     <li><a href="">Sitemap</a></li><br>
 </ul>
     </div>
 <div class="column">
 <h2>Policies</h2>    
 <ul id="Policylist">
     <li><a href="aboutus.html#terms" target="_blank">Terms Of Use</a></li><br>
     <li><a href="aboutus.html#privacy" target="_blank">Privacy Statement</a></li><br>
     <li><a href="aboutus.html#webaccessibility" target="_blank">Web Accesibility</a></li><br>
 </ul>
     </div>
     <div class="column">
   <h2>Webmasters</h2>    
 <ul id="webmasterslist">
     <li>Sunjam Singh Chawla</li><br>
     <li>Udesh Kairon</li><br>
     <li>Prabnur Shergill</li><br>
     <li>Gurleen Singh</li><br>
     <li>Shivangi Sharma</li><br>
 </ul>
     </div>
    </div> <div class="row">
     <div class="socials">
    <a href="#"><img src="instagram.png" alt="instagram logo"></a>
    <a href="#"><img src="facebook.png" alt="facebook logo"></a>
    <a href="#"><img src="twitter.png" alt="twitter logo"></a>
    <div style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank" style="font-size: 10px;">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" style="font-size: 10px;">www.flaticon.com</a></div>
 </div>
    </div>
  


<p style="text-align: center">© 2020 OnlyVans. All rights reserved.</p>  


<div id="backtotopbtn"><a href="#backtotop" style="text-decoration: none; color: #ffffff">Back to Top</a></div>
</div>
<div style="background-color:#303030;">
<br><p id="disclaimer">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p> <br></div>

</body>