<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="OV_Favicon.ico" type="image/x-icon" />
<meta charset="UTF-8"> 
<meta name="author" content="Team OnlyVans (Sunjam Singh, Udesh Kairon, Prabnur Shergill, Shivangi Sharma, Gurleen Singh)">
<meta name="description" content="Checkout Page">

<title>Checkout | OnlyVans</title>
<style>
    * {
   font-family: verdana;
}
@font-face {
  font-family: Onlyvans;
  src: url(fonts/marguerite.ttf);
}
.header h1 {
    text-align: center;
    font-family: Onlyvans;
    font-size: 300%;
    color: #19c2ff;
    font-weight: bold;
}
.header {
    background-color: #36363697;
    box-sizing: border-box;
    padding: 10px;
    width: 100%
}
p {
    font-size: 20px;
}
#disclaimer {
    text-align: center;
    color: #ff0000;
    background-color: #ffdd00;
    font-size: 10px;
    box-sizing: content-box;
    width: 100%;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    width: 100%;
    top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

}

.topnav a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 16.5px;
  text-decoration: none;
  font-size: 100%;
    height: 100%;
}

.topnav a:hover {
  background: #ddd;
  color: black;
}
body {
  background-image: url("bg-img.svg");
  background-repeat: repeat;
  margin: 0;
}



.footer{
    background-color: #303030;
    color:#fcfaf7;
    margin: 0;
    padding: 20px;
}
.footer a{
    text-decoration: none;
}


#backtotopbtn{
    text-align: center;
    text-decoration: none;
}
.footer #Contactlist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Contactlist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #Policylist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Policylist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #webmasterslist {
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}
.column {
  float: left;
  width: 30%;
  padding: 10px;
}
.column a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #36363697;
}
.column a img {
    width: 100%;
    height: 100%;

}
.column h2 {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.column ul {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.socials{
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
}
.socials img {
    height: 50px;
    width: 50px;
    padding: 10px 5px;
    box-sizing: content-box;
}

h2{
text-align:left;
}

* {
  box-sizing: border-box;
}

.row2 {
	color: #ffffff;
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -10px;
  width:100.7%;
}

.col-25 {
	color: #ffffff;
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
	color: #ffffff;
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
	color: #ffffff;
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
	color: #ffffff;
  padding: 0 16px;
}

.container {
  color: #ffffff;
  background-color: #36363697;
  padding: 3px 18px 13px 18px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #19c2ff;
  color: white;
  padding: 12px;


  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;

}

.btn:hover {
  background-color: #1989ff;
}

a {
  color: #ffffff;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: #ffffff;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    </style>
</head>
<body>
<div id="backtotop"></div>
   <p id="disclaimer" style="margin: 0; padding: 0">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p>
   <div class="header">
    

  <h1 id="Only">OnlyVans</h1> 
  </div>
   <div class="topnav">
    <a href="index.html" style="padding:0px"><img src="Only_Vans_logo.png" alt="home"></a>
    <a href="NewArrivalSale.html">New Arrivals</a>
    <a href="NewArrivalSale.html">Sale</a>
    <a href="Menproduct.html">Men</a>
    <a href="Womenproduct.html">Women</a>
    <a href="Contact.html" target="_blank">Contact</a>
</div>

<div class="row2" style="margin-top:2%; padding-top:2%; padding-bottom:2%; background-color:#36363697; ">
  <div class="col-75">
    <div class="container">
      <form action="https://formspree.io/f/mnqobqev" method="POST">
      
        <div class="row2">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row2">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">

              <i class="fa fa-cc-visa" style="color:navy;">Visa</i>
              <i class="fa fa-cc-amex" style="color:blue;">Amex</i>
              <i class="fa fa-cc-mastercard" style="color:red;">Mastercard</i>
              <i class="fa fa-cc-discover" style="color:orange;">Discover</i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
      <label for="Product" id="p2" style="font-size:14px; text-decoration: none;"></label>
      <label for="Product price" style="font-size:14px" id="p1" class="price"></label>
      <hr>
     Total <span id="p3" class="price" style="color:#ffffff"><b></b></span>
    </div>
  </div><br>
         <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label><br>
         <input type="submit" value="Continue to checkout" class="btn">
      
      </form>
    </div>
  </div>
  
</div>

<br><br>
<div class="footer">
 <div class="row">
 <div class="column">
 <h2 style="font-family: Onlyvans; color: #19c2ff;">OnlyVans</h2>    
 <ul id="Contactlist">
     <li><a href="aboutus.html#aboutus" target="_blank">About Us</a></li><br>
     <li><a href="Contact.html" target="_blank">Contact Us</a></li><br>
     <li><a href="">Sitemap</a></li><br>
 </ul>
     </div>
 <div class="column">
 <h2>Policies</h2>    
 <ul id="Policylist">
     <li><a href="aboutus.html#terms" target="_blank">Terms Of Use</a></li><br>
     <li><a href="aboutus.html#privacy" target="_blank">Privacy Statement</a></li><br>
     <li><a href="aboutus.html#webaccessibility" target="_blank">Web Accesibility</a></li><br>
 </ul>
     </div>
     <div class="column">
   <h2>Webmasters</h2>    
 <ul id="webmasterslist">
     <li>Sunjam Singh Chawla</li><br>
     <li>Udesh Kairon</li><br>
     <li>Prabnur Shergill</li><br>
     <li>Gurleen Singh</li><br>
     <li>Shivangi Sharma</li><br>
 </ul>
     </div>
    </div> <div class="row">
     <div class="socials">
    <a href="#"><img src="instagram.png" alt="instagram logo"></a>
    <a href="#"><img src="facebook.png" alt="facebook logo"></a>
    <a href="#"><img src="twitter.png" alt="twitter logo"></a>
    <div style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank" style="font-size: 10px;">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" style="font-size: 10px;">www.flaticon.com</a></div>
 </div>
    </div>
  


<p style="text-align: center">© 2020 OnlyVans. All rights reserved.</p>  


<div id="backtotopbtn"><a href="#backtotop" style="text-decoration: none; color: #ffffff">Back to Top</a></div>
</div>
<div style="background-color:#303030;">
<br><p id="disclaimer">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p> <br></div>



<script>

      var x = " " + localStorage.getItem("ProductPrice");
      document.getElementById("p1").innerHTML = x; 
	  
	  var  y= " " + localStorage.getItem("ProductName");
      document.getElementById("p2").innerHTML = y; 
	  
	        var z = " " + localStorage.getItem("ProductPrice");
      document.getElementById("p3").innerHTML = z; 

    </script>

</body>
</html>
