<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"> 
<meta name="author" content="Team OnlyVans (Sunjam Singh, Udesh Kairon, Prabnur Shergill, Ashmeet Saini, Sourish Sharma)">
<meta name="description" content="Contact Information">
<title>Contact Us | OnlyVans</title>

<link rel="icon" href="OV_Favicon.ico" type="image/x-icon" />
<style>
    * {
   font-family: verdana;
}
@font-face {
  font-family: Onlyvans;
  src: url(fonts/marguerite.ttf);
}
.header h1 {
    text-align: center;
    font-family: Onlyvans;
    font-size: 300%;
    color: #19c2ff;
    font-weight: bold;
}
.header {
    background-color: #36363697;
    box-sizing: border-box;
    padding: 10px;
    width: 100%
}
p {
    font-size: 20px;
}
#disclaimer {
    text-align: center;
    color: #ff0000;
    background-color: #ffdd00;
    font-size: 10px;
    box-sizing: content-box;
    width: 100%;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    width: 100%;
    top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

}

.topnav a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 16.5px;
  text-decoration: none;
  font-size: 100%;
    height: 100%;
}

.topnav a:hover {
  background: #ddd;
  color: black;
}
body {
  background-image: url("bg-img.svg");
  background-repeat: repeat;
  margin: 0;
}

.contact
{
    background-color: #36363697;
    box-sizing: border-box;
    color: #fcfaf7;
    padding: 20px;
    display: block;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
}

.footer{
    background-color: #303030;
    color:#fcfaf7;
    margin: 0;
    padding: 20px;
}
.footer a{
    text-decoration: none;
}


#backtotopbtn{
    text-align: center;
    text-decoration: none;
}
.footer #Contactlist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Contactlist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #Policylist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Policylist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #webmasterslist {
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}
.column {
  float: left;
  width: 30%;
  padding: 10px;
}
.column a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #36363697;
}
.column a img {
    width: 100%;
    height: 100%;

}
.column h2 {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.column ul {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.socials{
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
}
.socials img {
    height: 50px;
    width: 50px;
    padding: 10px 5px;
    box-sizing: content-box;
}
    </style>
</head>
<body>
<div id="backtotop"></div>
   <p id="disclaimer" style="margin: 0; padding: 0">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p>
   <div class="header">
    

  <h1 id="Only">OnlyVans</h1> 
  </div>
   <div class="topnav">
    <a href="index.html" style="padding:0px"><img src="Only_Vans_logo.png" alt="home"></a>
    <a href="NewArrivalSale.html">New Arrivals</a>
    <a href="NewArrivalSale.html">Sale</a>
    <a href="Menproduct.html">Men</a>
    <a href="Womenproduct.html">Women</a>
    <a href="Contact.html" target="_blank">Contact</a>
</div>

    <div class="contact"> <hr>
<div style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<h1>Contact Us</h1><hr>
<h1>Want to Talk to Us?</h1>
<p>We're here to help.</p>
<br>
    <p>Call Us : (537)827-2222</p>
<p>or</p>
<p><a href="mailto:info@OnlyVans.com" style="color: #ffffff;">Email Us</a></p>
<p>All email inquiries are generally answered within 1 business day.</p>
<br>
<br>
    </div></div>
     <br>
     

<div class="footer">
 <div class="row">
 <div class="column">
 <h2 style="font-family: Onlyvans; color: #19c2ff;">OnlyVans</h2>    
 <ul id="Contactlist">
     <li><a href="aboutus.html#aboutus" target="_blank">About Us</a></li><br>
     <li><a href="Contact.html" target="_blank">Contact Us</a></li><br>
     <li><a href="">Sitemap</a></li><br>
 </ul>
     </div>
 <div class="column">
 <h2>Policies</h2>    
 <ul id="Policylist">
     <li><a href="aboutus.html#terms" target="_blank">Terms Of Use</a></li><br>
     <li><a href="aboutus.html#privacy" target="_blank">Privacy Statement</a></li><br>
     <li><a href="aboutus.html#webaccessibility" target="_blank">Web Accesibility</a></li><br>
 </ul>
     </div>
     <div class="column">
   <h2>Webmasters</h2>    
 <ul id="webmasterslist">
     <li>Sunjam Singh Chawla</li><br>
     <li>Udesh Kairon</li><br>
     <li>Prabnur Shergill</li><br>
     <li>Sourish Sharma</li><br>
     <li>Ashmeet Saini</li><br>
 </ul>
     </div>
    </div> <div class="row">
     <div class="socials">
    <a href="#"><img src="instagram.png" alt="instagram logo"></a>
    <a href="#"><img src="facebook.png" alt="facebook logo"></a>
    <a href="#"><img src="twitter.png" alt="twitter logo"></a>
    <div style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank" style="font-size: 10px;">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" style="font-size: 10px;">www.flaticon.com</a></div>
 </div>
    </div>
  


<p style="text-align: center">© 2020 OnlyVans. All rights reserved.</p>  


<div id="backtotopbtn"><a href="#backtotop" style="text-decoration: none; color: #ffffff">Back to Top</a></div>
</div>
<div style="background-color:#303030;">
<br><p id="disclaimer">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p> <br></div>

</body>