<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="author" content="Team OnlyVans (Sunjam Singh, Udesh Kairon, Prabnur Shergill, Shivangi Sharma, Gurleen Singh)">
<meta name="description" content="Home Page of OnlyVans Shoe Store">
<meta name="google-site-verification" content="uwzLwUgYpPXD5iXrtFtFtiKOFjeBFuMIMS5OuE9_edY" />
<title>OnlyVans</title>

<link rel="icon" href="OV_Favicon.ico" type="image/x-icon" />
<style>
    * {
   font-family: verdana;
}
@font-face {
  font-family: Onlyvans;
  src: url(fonts/marguerite.ttf);
}

.header h1 {
    text-align: center;
    font-family: Onlyvans;
    font-size: 300%;
    color: #19c2ff;
    font-weight: bold;
}
.header {
    background-color: #36363697;
    box-sizing: border-box;
    padding: 10px;
    width: 100%
}

p {
    font-size: 20px;
}
#disclaimer {
    text-align: center;
    color: red;
    background-color: yellow;
    font-size: 10px;
    box-sizing: content-box;
    width: 100%;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    width: 100%;
    top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

}

.topnav a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 16.5px;
  text-decoration: none;
  font-size: 100%;
    height: 100%;
}

.topnav a:hover {
  background: #ddd;
  color: black;
}
body {
  background-image: url("bg-img.svg");
  background-repeat: repeat;
  margin: 0;
}

.NewArrivals img {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 1%;
}
.Discount img {
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 1%;
}

.footer{
    background-color: #303030;
    color:#fcfaf7;
    margin: 0;
    padding: 20px;
}
.footer a{
    text-decoration: none;
}


#backtotopbtn{
    text-align: center;
    text-decoration: none;
}
.footer #Contactlist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Contactlist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #Policylist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Policylist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #webmasterslist {
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}
.column {
    float: left;
    width: 30.8%;
    padding: 1%;
    margin-right: 0.5%
    
}
.column a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #36363697;
}
.column a img {
    width: 100%;
    height: 100%;

}
.column h2 {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.column ul {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.socials{
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
}
.socials img {
    height: 50px;
    width: 50px;
    padding: 10px 5px;
    box-sizing: content-box;
}



.About
{
    background-color: #36363697;
    box-sizing: border-box;
    color: #fcfaf7;
    padding: 20px;
    display: block;
    width: 100%;
    height: 100%;
}

.parallax {
    background-image: url("AboutUs_home.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80%;
    padding-top: 35%;
}
@media screen and (-webkit-min-device-pixel-ratio: 1),
and (min-device-width: 1000px), 
and (max-device-width: 1600px)  { 
    .parallax {background-attachment: scrolling;}  
} 
@media screen and (min-resolution: 192dpi) { 
    .parallax {background-attachment: scrolling;}  
}
.productshome {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
}
.productshome img {
    
}
    </style>
</head>
<body>
<div id="backtotop"></div>
   <p id="disclaimer" style="margin: 0; padding: 0">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p>
   <div class="header">
    

  <h1 id="Only">OnlyVans</h1> 
  </div>
   <div class="topnav">
    <a href="index.html" style="padding: 0px;"><img src="Only_Vans_logo.png" alt="home"></a>
    <a href="#NewArrivals">New Arrivals</a>
    <a href="#Sale">Sale</a>
    <a href="Menproduct.html">Men</a>
    <a href="Womenproduct.html">Women</a>
    <a href="contact.html" target="_blank">Contact</a>
    </div>



<br><div class="parallax">
<div class="About" id="AboutUs" >
<h1 style="text-align: center">About Us</h1>
<p style="text-align: center">“One shoe can change your life.” <br>– Cinderella</p>
<div style="height:40%; font-size: 18px; 
       border-radius: 5px; text-align: center;">
<div><h1>What is <div style="font-family: OnlyVans; color: #19c2ff;">OnlyVans?</div></h1></div>
OnlyVans is an online shoe store made for all you sneakerheads out there. From the classic Van Old Skool and converse chuck Taylor to the iconic Air Force 1’s and the limited-edition Jordan X Dior, we have it all. Pre-order newly launched sneakers and.... <br><a href="aboutus.html" style="color: #19c2ff;">Read More</a>
</div>
</div>
</div>


<div id="NewArrivals"></div>
   <div class="NewArrivals">
    <a href="NewArrivalSale.html#newarrivals"><img src="New_Arrivals_home.png" alt="New Arrivals(shop now)"></a>
    
</div>
<div id="Sale"></div>
   <div class="Discount">
    <a href="NewArrivalSale.html#discount"><img src="Discount_home.png" alt="Discount(shop now)"></a>
</div>

<div class="productshome">
<h1 style="text-align: center; background-color:#36363697; color: #ffffff; padding: 2% ">Popular Products</h1>
<div class="row">
 <div class="column" style="background-color: #36363697; margin-right: 0.5%">
    <a href="Specific%20Product%20Page.html"><a href="Specific%20Product%20Page.html"  onclick="Product19()"><img  id="ProductImage19" src="Products/Nike_Air_Force_1_Shadow_Multicolor/Nike_Air_Force_1_shadow_multicolor_img2.jpg" alt="Nike Air Force 1 Shadow Mulitcolor">
        <p> Nike Air Force 1 Shadow Mulitcolor <p> <p>Price:$150</p></a>
 </div>
 <div class="column" style="background-color: #36363697; margin-right: 0.5%;">
     <a href="Specific%20Product%20Page.html"><a href="Specific%20Product%20Page.html"  onclick="Product22()"><img id="ProductImage22" src="Products/Nike_Air_Force_1_white/Nike_Air_Force_1_img3.jpg" alt="Nike Airforce 1 White" >
        <p> Nike Airforce 1 White <p> <p>Price:$50</p></a>
 </div>
 <div class="column" style="background-color: #36363697;">
    <a href="Specific%20Product%20Page.html"><a href="Specific%20Product%20Page.html"  onclick="Product20()"><img id="ProductImage20" src="Products/Nike_Air_jordan_retro_green/Nike_Air_Jordan_Retro_Green_img1.jpg" alt="Nike Air Jordan Retro Green" >
        <p> Nike Air Jordan Retro Green <p> <p>Price:$105 </p></a>
    </a>
 </div>
    </div>
   </div>

<div class="footer">
 <div class="row">
 <div class="column">
 <h2 style="font-family: Onlyvans; color: #19c2ff;">OnlyVans</h2>    
 <ul id="Contactlist">
     <li><a href="aboutus.html#aboutus" target="_blank">About Us</a></li><br>
     <li><a href="Contact.html" target="_blank">Contact Us</a></li><br>
     <li><a href="sitemap.xml">Sitemap</a></li><br>
 </ul>
     </div>
 <div class="column">
 <h2>Policies</h2>    
 <ul id="Policylist">
     <li><a href="aboutus.html#terms" target="_blank">Terms Of Use</a></li><br>
     <li><a href="aboutus.html#privacy" target="_blank">Privacy Statement</a></li><br>
     <li><a href="aboutus.html#webaccessibility" target="_blank">Web Accesibility</a></li><br>
 </ul>
     </div>
     <div class="column">
   <h2>Webmasters</h2>    
 <ul id="webmasterslist">
     <li>Sunjam Singh Chawla</li><br>
     <li>Udesh Kairon</li><br>
     <li>Prabnur Shergill</li><br>
     <li>Gurleen Singh</li><br>
     <li>Shivangi Sharma</li><br>
 </ul>
     </div>
    </div> <div class="row">
     <div class="socials">
    <a href="#"><img src="instagram.png" alt="instagram logo"></a>
    <a href="#"><img src="facebook.png" alt="facebook logo"></a>
    <a href="#"><img src="twitter.png" alt="twitter logo"></a>
    <div style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank" style="font-size: 10px;">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" style="font-size: 10px;">www.flaticon.com</a></div>
 </div>
    </div>
  


<p style="text-align: center">© 2020 OnlyVans. All rights reserved.</p>  


<div id="backtotopbtn"><a href="#backtotop" style="text-decoration: none; color: #ffffff">Back to Top</a></div>
</div>
<div style="background-color:#303030;">
<br><p id="disclaimer">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p> <br></div>

<script> 


         function Product19() { 
	var name = "Nike Air Force 1 Shadow Multicolor" ;
   localStorage.setItem("ProductName", name);
	var price =  "Price:$150";
	localStorage.setItem("ProductPrice", price);
	
}



         function Product22() { 
	var name = "Nike Airforce 1 White" ;
   localStorage.setItem("ProductName", name);
	var price = "Price:$50";
	localStorage.setItem("ProductPrice", price);
	

	
}



         function Product20() { 
	var name = "Nike Air Jordan Retro Green" ;
   localStorage.setItem("ProductName", name);
	var price =  "Price:$105 ";
	localStorage.setItem("ProductPrice", price);

	
}

</script>

</body>
