<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"> 
<meta name="author" content="Team OnlyVans (Sunjam Singh, Udesh Kairon, Shivangi Sharma, Gurleen Singh)">
<meta name="description" content="Specific Product Page">
<title>Product Page | OnlyVans</title>

<link rel="icon" href="OV_Favicon.ico" type="image/x-icon" />
<style>
    * {
   font-family: verdana;
}

@font-face {
  font-family: Onlyvans;
  src: url(fonts/marguerite.ttf);
}

.header h1 {
    text-align: center;
    font-family: Onlyvans;
    font-size: 300%;
    color: #19c2ff;
    font-weight: bold;
}
.header {
    background-color: #36363697;
    box-sizing: border-box;
    padding: 10px;
    width: 100%
}

p {
    font-size: 20px;
}
#disclaimer {
    text-align: center;
    color: #ff0000;
    background-color: #ffdd00;
    font-size: 10px;
    box-sizing: content-box;
    width: 100%;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    width: 100%;
    top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

}

.topnav a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 16.5px;
  text-decoration: none;
  font-size: 100%;
    height: 100%;
}

.topnav a:hover {
  background: #ddd;
  color: black;
}

body {
  background-image: url("bg-img.svg");
  background-repeat: repeat;
  margin: 0;

}
.footer{
    background-color: #303030;
    color:#fcfaf7;
    margin: 0;
    padding: 20px;

}
.footer a{
    text-decoration: none;
}


#backtotopbtn{
    text-align: center;
    text-decoration: none;
}
.footer #Contactlist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Contactlist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.footer #Policylist{
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}

.footer #Policylist li a {
    margin: 0;
    color: #ffffff;
    padding: 0;
}

.footer #webmasterslist {
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    padding: 0;
}
.column {
    width: 30%;
    padding: 1%;
    margin-right: 0.5%;
    float:left;
        
}
.column a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #36363697;
}
.column a img {
    width: 100%;
    height: 100%;

}
.column h2 {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.column ul {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.columntype2 {
    float: left;
    width: 25%;
    padding: 1%;
    margin-left: 5%;
    margin-right: 2%;
    box-sizing: border-box;
}

.columntype2 img {
    width: 100%;
    height: 100%;


}
.columntype2 img:hover{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.columntype2 p {
    color: #FFFFFF;
}
.columntype2 a {
    color: #FFFFFF;
    text-decoration: underline;
}

.rowtype2:after {
  content: "";
  display: table;
  clear: both;
}
.socials{
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
}
.socials img {
    height: 50px;
    width: 50px;
    padding: 10px 5px;
    box-sizing: content-box;
}




table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #dddddd;
}



.button {

  width:12.5%;
  background-color: #19c2ff;
  border: black 5px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;	
  display: inline-block;
  font-size: 16px;
    margin-top: 3%;
  cursor: pointer;
}

    </style>
</head>
<body>
<div id="backtotop"></div>
   <p id="disclaimer" style="margin: 0; padding: 0">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p>
   <div class="header">
    

  <h1 id="Only">OnlyVans</h1> 
  </div>

   <div class="topnav">
    <a href="index.html"; style="padding:0px"><img src="Only_Vans_logo.png" alt="home"></a>
    <a href="NewArrivalSale.html">New Arrivals</a>
    <a href="NewArrivalSale.html">Sale</a>
    <a href="Menproduct.html">Men</a>
    <a href="Womenproduct.html">Women</a>	
    <a href="contact.html" target="_blank">Contact</a>
</div>



<!-- Buy Now Section with Product and Price-->
<div style="background-color: #36363697;  margin-top: 2%;
margin-bottom: 2%; padding: 5%">


<div class="rowtype2">
<div class="columntype2">
<p id="p2" style="color:white;">Product Name</p>
<p id="p1" style="color:white;"> Price: 150$ </p>
</div>
<div class="columntype2">
<form style="color: #ffffff; font-size: 125%; padding-top: 10%;">
<label for="Size" style="">Choose a Size:</label>
   <select  name="Size" id="Size">
    <option value="6.5US">6.5 US</option>
    <option value="7US">7 US</option>
    <option value="7.5US">7.5 US</option>
    <option value="8US">8 US</option>
    <option value="8.5US">8.5 US</option>
    <option value="9US">9 US</option>
    <option value="9.5US">9.5 US</option>
    <option value="10US">10 US</option>
    <option value="10.5US">10.5 US</option>
    <option value="11US">11 US</option>
    <option value="11.5US">11.5 US</option>
    <option value="12US">12 US</option>
    <option value="12.5US">12.5 US</option>
    <option value="13US">13 US</option>
  </select>
    </form></div>
<div class="columntyp2">
<a href="Checkout%20Form.html" class="button" >BUY NOW</a>

</div>
</div>
</div>


<div style="background-color: #36363697;  margin-top: 2%;
margin-bottom: 2%; padding: 5%" >
<h1 style="text-align: center; color: #ffffff;">Size Chart</h1>
<table>
  <tr>
    <th colspan="5">Men's Sizes</th>
    <th colspan="5">Women Sizes</th>
  </tr>
  <tr>
   <th >UK</th>
   <th >US</th>
   <th >EU</th>
   <th>AUS</th>
   <th >Lenght(CM)</th>
   <th >UK</th>
   <th >US</th>
   <th >EU</th>
   <th>AUS</th>
   <th >Lenght(CM)</th>
  </tr>
  <tr>
    <td>6</td>
    <td>6.5</td>
    <td>39.5</td>
	<td>6</td>
    <td>24.6</td>
	<td>3</td>
    <td>5</td>
    <td>35.5</td>
	<td>5</td>
    <td>22.1</td>
  </tr>
  <tr>
    <td>6.5</td>
    <td>7</td>
    <td>40</td>
	<td>6.5</td>
    <td>25</td>
	<td>3.5</td>
    <td>5.5</td>
    <td>36</td>
	<td>5.5</td>
    <td>22.5</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7.5</td>
    <td>41</td>
	<td>7</td>
    <td>25.4</td>
	<td>4</td>
    <td>6</td>
    <td>37</td>
	<td>6</td>
    <td>22.9</td>
  </tr>
  <tr>
    <td>7.5</td>
    <td>8</td>
    <td>41.5</td>
	<td>7.5</td>
    <td>25.8</td>
	<td>4.5</td>
    <td>6.5</td>
    <td>37.5</td>
	<td>6.5</td>
    <td>23.5</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8.5</td>
    <td>42</td>
	<td>8</td>
    <td>26.3</td>
	<td>5</td>
    <td>7</td>
    <td>38</td>
	<td>7</td>
    <td>23.7</td>
  </tr>
    <tr>
    <td>8.5</td>
    <td>9</td>
    <td>42.5</td>
	<td>8.5</td>
    <td>26.7</td>
	<td>5.5</td>
    <td>7.5</td>
    <td>39</td>
	<td>7.5</td>
    <td>24.1</td>
  </tr>
      <tr>
    <td>9</td>
    <td>9.5</td>
    <td>43</td>
	<td>9</td>
    <td>27.2</td>
	<td>6</td>
    <td>8</td>
    <td>39.5</td>
	<td>8</td>
    <td>24.6</td>
  </tr>
      <tr>
    <td>9.5</td>
    <td>10</td>
    <td>44</td>
	<td>9.5</td>
    <td>27.6</td>
	<td>6.5</td>
    <td>8.5</td>
    <td>40</td>
	<td>8.5</td>
    <td>25</td>
  </tr>
      <tr>
    <td>10</td>
    <td>10.5</td>
    <td>44.5</td>
	<td>10</td>
    <td>28</td>
	<td>7</td>
    <td>9</td>
    <td>41</td>
	<td>9</td>
    <td>25.4</td>
  </tr>
      <tr>
    <td>10.5</td>
    <td>11</td>
    <td>45</td>
	<td>10.5</td>
    <td>28.5</td>
	<td>7.5</td>
    <td>9.5</td>
    <td>41.5</td>
	<td>9.5</td>
    <td>25.8</td>
  </tr>
      <tr>
    <td>11</td>
    <td>11.5</td>
    <td>46</td>
	<td>11</td>
    <td>28.9</td>
	<td>8</td>
    <td>10</td>
    <td>42</td>
	<td>10</td>
    <td>26.3</td>
  </tr>
      <tr>
    <td>11.5</td>
    <td>12</td>
    <td>46.5</td>
	<td>11.5</td>
    <td>29.3</td>
	<td>8</td>
    <td>10</td>
    <td>42</td>
	<td>10</td>
    <td>26.3</td>
  </tr>
      <tr>
    <td>12</td>
    <td>12.5</td>
    <td>47</td>
	<td>12</td>
    <td>29.8</td>
	<td>8.5</td>
    <td>10.5</td>
    <td>42.5</td>
	<td>10.5</td>
    <td>26.7</td>
  </tr>
      <tr>
    <td>12.5</td>
    <td>13</td>
    <td>47.5</td>
	<td>12.5</td>
    <td>30.2</td>
	<td>9</td>
    <td>11</td>
    <td>43</td>
	<td>11</td>
    <td>27.2</td>
  </tr>
      <tr>
    <td>13</td>
    <td>13.5</td>
    <td>48</td>
	<td>13</td>
    <td>30.6</td>
  </tr>
  
</table>


</div>
   




<!--Size Chart Section-->


     

<div class="footer">
 <div class="row">
 <div class="column">
 <h2 style="font-family: Onlyvans; color: #19c2ff;">OnlyVans</h2>    
 <ul id="Contactlist">
     <li><a href="aboutus.html#aboutus" target="_blank">About Us</a></li><br>
     <li><a href="Contact.html" target="_blank">Contact Us</a></li><br>
     <li><a href="">Sitemap</a></li><br>
 </ul>
     </div>
 <div class="column">
 <h2>Policies</h2>    
 <ul id="Policylist">
     <li><a href="aboutus.html#terms" target="_blank">Terms Of Use</a></li><br>
     <li><a href="aboutus.html#privacy" target="_blank">Privacy Statement</a></li><br>
     <li><a href="aboutus.html#webaccessibility" target="_blank">Web Accesibility</a></li><br>
 </ul>
     </div>
     <div class="column">
   <h2>Webmasters</h2>    
 <ul id="webmasterslist">
     <li>Sunjam Singh Chawla</li><br>
     <li>Udesh Kairon</li><br>
     <li>Prabnur Shergill</li><br>
     <li>Gurleen Singh</li><br>
     <li>Shivangi Sharma</li><br>
 </ul>
     </div>
    </div> <div class="row">
     <div class="socials">
    <a href="#"><img src="instagram.png" alt="instagram logo"></a>
    <a href="#"><img src="facebook.png" alt="facebook logo"></a>
    <a href="#"><img src="twitter.png" alt="twitter logo"></a>
    <div style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank" style="font-size: 10px;">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" style="font-size: 10px;">www.flaticon.com</a></div>
 </div>
    </div>
  


<p style="text-align: center">© 2020 OnlyVans. All rights reserved.</p>  


<div id="backtotopbtn"><a href="#backtotop" style="text-decoration: none; color: #ffffff">Back to Top</a></div>
</div>
<div style="background-color:#303030;">
<br><p id="disclaimer">This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi</p> <br></div>


  <script> 
  

      var x = " " + localStorage.getItem("ProductPrice");
      document.getElementById("p1").innerHTML = x; 
	  
	  var  y= " " + localStorage.getItem("ProductName");
      document.getElementById("p2").innerHTML = y; 
	  

  </script>


</body>